<UserControl x:Class="BTL_Nhom6.UserControls.MainLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:BTL_Nhom6.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             x:Name="ucMainLayout">

    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/> 
            <!-- Cột cho Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Cột cho Nội dung trang -->
        </Grid.ColumnDefinitions>

        <!-- 1. SIDEBAR (Cố định) -->
        <!-- Binding CurrentItem từ Property của MainLayout xuống Sidebar -->
        <uc:SidebarMenu Grid.Column="0" 
                        CurrentItem="{Binding ElementName=ucMainLayout, Path=SidebarCurrentItem}"/>

        <!-- 2. MAIN CONTENT (Thay đổi theo từng trang) -->
        <Border Grid.Column="1" Background="{StaticResource ContentBackgroundBrush}">
            <!-- ContentPresenter sẽ hiển thị bất cứ thứ gì ta đặt bên trong thẻ <MainLayout>...</MainLayout> -->
            <ContentPresenter Content="{Binding ElementName=ucMainLayout, Path=BodyContent}"/>
        </Border>
    </Grid>
</UserControl>